use std
use "dispatch"


const uname = {params
	
	std.put("uname called\n")
	
	var info
	std.getsysinfo(&info)
	
	for option : params
		
		option=params[0] 
		
		match option
		| "-a"	:	std.put("{} {} {} {}\n",info.system,info.release,info.version,info.arch)
		| "-m"	:	std.put("{}\n",info.arch)
		| "-v"	:	std.put("{}\n",info.version)
		| "-r"	:	std.put("{}\n",info.release)
		| _		: 	std.put("{}\n","no info")
		;;
		std.exit(1)
	;;
	
	std.put("{}\n",info.system)

}

const __init__ = {
	dispatch.register("uname",uname)
}
